# Database Configuration
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=tempo_db
DB_HOST=db
DB_PORT=5432

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000

# Frontend Configuration
FRONTEND_PORT=3000
REACT_APP_API_BASE_URL=http://localhost:8000
